{
  "store.product": {
    "children": [
      "condition-layout.product",
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "condition-layout.product": {
    "children": [
      "condition.product#retro-mixer"
    ]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "20"
        }
      ]
    },
    "image#retro-mixer-banner": {
      "props": {
        "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
        "width": "100%",
        "height": "200px",
        "blockClass": "cover"
      }
    },
    "children": [
      "image#retro-mixer-banner"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 5
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-seller-name",
      "product-separator",
      "product-price",
      "sku-selector",
      "product-quantity",
      "product-installments",
      "shipping-simulator",
      "buy-button",
      "share"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}